
$font-open: Open Sans, sans-serif
$font-roboto: Roboto, sans-serif
$font-martel: Martel Sans, sans-serif

%flex-center
  display: flex
  align-items: center
body
  background-image: url("assets/pannon-back.png")
  padding: 0
  font: 16px $font-open
  line-height: 30px
h2
  font: 30px $font-roboto
  font-weight: 900
  text-align: center
  color: #000000
hr
  border-width: 2px
  width: 80px
  margin: 0 auto
  border-color: #3ca1db
header
  background-color: #35363a
  height: 100px
  @extend %flex-center
  img
    position: absolute
    left: 110px
nav
  background-color: #3ca1db
  text-transform: uppercase
  position: relative
  padding: 0 !important
  margin: 0 !important
.mb-3
  margin-bottom: 0 !important
.bg-light
  background-color: #3ca1db !important
  .navbar-toggler
    border: 1px solid rgba(255, 255, 255, 0.1)
    .fa-bars
      color: #ffffff
  .collapse
    background-color: #3ca1db
    .container-menu
      .menu-row
        ul
          margin: 0
          padding: 0
          @extend %flex-center
          li
            list-style-type: none
            flex-basis: inherit
            a
              font: 13px $font-roboto
              color: #ffffff
              font-weight: 600
              position: relative
              padding: 22px 10px !important
            a:hover
              background-color: rgba(255, 255, 255, 0.1)
              text-decoration: none
            img
              float: left
              margin: -5px 4px -5px 0
  .search
    height: 60px
    width: 60px
    right: 50px
    top: 0
    cursor: pointer
    position: absolute
    border: 1px solid rgba(255, 255, 255, 0.1)
    @extend %flex-center

    img
      position: absolute
      left: 20px
      top: 20px
  .search:hover
    background-color: rgba(255, 255, 255, 0.1)
.main-section
  position: relative
.mistify__slide
  @extend %flex-center
  justify-content: center
  .mistify__slide-title
    background-color: #555555
    opacity: 0.7
    padding: 8px 5px 5px
    border-radius: 5px
    font: 32px $font-open
    line-height: 30px
    font-weight: 600
    text-align: center
    vertical-align: middle
    color: #ffffff
.container-workbooks
  padding: 60px 0
  .row-workbooks-title
    @extend %flex-center
    justify-content: center
.row-section
  margin-top: 50px
  .col-section
    padding: 0 20px
  h3
    font: 15px $font-open
    color: #3ca1db
    font-weight: 600
  .fa-book
    font-style: oblique
  p
    font: 15px $font-open
    color: #555555
    text-align: justify
    line-height: 30px
.row-swency-today
  padding: 30px 0
  @extend %flex-center
  justify-content: center
  background-color: #3ca1db
  margin-bottom: 50px   /*!!!!!*/
  .col-swency-today
    @extend %flex-center
    justify-content: center
    padding-top: 15px
    h2
      font: 24px $font-roboto
      font-weight: 400
      color: #ffffff
    .btn-warning
      background-color: #fca543
      color: #ffffff
      width: 230px
      height: 50px
      margin: 0 auto
      font: 18px $font-open
      font-weight: 600
      border-radius: 10px
      cursor: pointer
      border: none
    .btn-warning:hover
      background-color: #eb971f
.container-customer-references
  margin-bottom: 50px   /*!!!!!!*/
  .row-customer-title
    @extend %flex-center
    justify-content: center
  .row-card
    margin-top: 50px
    display: flex
    justify-content: center
    .card
      border: none
      box-shadow: none
      padding: 6px
      img
        margin: 10px auto
      .card-body
        padding: 0
        text-align: center
        .card-title
          padding: 10px 0
          font: 18px $font-roboto
          font-weight: 600
          color: #222222
        .card-text
          font: 14px $font-open
          font-weight: 400
          color: #555555
          line-height: 30px
.parallax
  background-image: url("assets/contact.jpg")
  background-size: cover
  background-position: center
  height: 800px                 /*!!!!!!!!!!*/
.container-partners
  margin-top: 50px
  .row-partners
    padding: 20px 0
    .col-partners
      display: flex
      justify-content: center
      padding: 10px 0
.container-blue-line
  height: 60px
  margin: 10px auto
  background-color: #3ca1db
.container-contact
  margin: 60px auto
  .col-contact
    padding: 0
    h3
      text-transform: uppercase
      padding: 20px 0
      font: 18px $font-roboto
      font-weight: 600
      color: #222222
    p, a
      margin: 0
      font: 14px $font-open
      font-weight: 400
      color: #555555
      line-height: 20px
    a
      color: #555555
      display: block
      line-height: 35px
    .pannon
      text-decoration: underline
    .fa
      height: 25px
      width: 25px
      padding: 4px
      margin-right: 5px
      color: #555555
      border: 1px solid #f4f4f7

@media (max-width: 991.99px)
  nav
    padding: 10px
    .navbar-toggler
      padding: 10px
      margin: 9px
    .container-menu
      margin-bottom: 15px




























