.row {
    margin: 50px 0 0;
}
.menu-row {
    margin: 0;
}
.container-swency-today {
    background-color: #3ca1db;
}

.modal-backdrop {
    display: none;
}
.btn-unique {
    background-color: #3ca1db!important;
}
.intro {
    min-height: 800px!important;    /*!!!!!!!!!!!!!*/
    z-index: 1000;
}
/*.md-form  {
    margin-bottom: 5px;
}*/
.modal-header, .modal-footer {
    border: none;
}
.modal-dialog .modal-content {
    opacity: 0.95;
}
.btntop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 2000;
    background-color: #3ca1db;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: .7;
    display: none;
}
i.fa.fa-arrow-up {
    margin: 10px;
    font-size: 130%}
.desktop {
    color: #3ca1db;
    font-size: 13px;
    border-radius: 4px;
    display: none;
    text-transform: lowercase;
    font-style: italic;
    margin-left: 10px;
}





@media(max-width:767.99px) {
    .bg-light .collapse .container-menu .menu-row ul li a {
        padding: 15px 0!important;
    }

}

@media(max-width:767.99px){
    .mistify__slide .mistify__slide-title {
        font-size: 24px;
        line-height: 24px;
        padding: 5px;
    }

    header img {
        margin: 0 auto;
        justify-content: center;
    }
}

@media(max-width:575.99px){
    .container-workbooks {
        padding: 60px 10px;
    }
    .mistify__slide .mistify__slide-title {
        font-size: 14px;
        line-height: 20px;
    }
    h2 {
        font-size: 20px;
    }
    .row-section p {
        line-height: 26px;
    }
    .col-section {
        padding: 0 5px;
    }
    .container-customer-references .row-card .card .card-body .card-text {
        line-height: 26px;
        padding: 0 10px;
    }
    .bg-light .collapse .container-menu .menu-row ul {
        padding: 0 10px;
    }
    .mistify__arrows--prev, .mistify__arrows--next {
        height: 25px;
        width: 25px;
    }
    .mistify__arrows--next img {
        width: 8px;
        height: 15px;
    }
    .mistify__arrows--prev img {
        width: 8px;
        height: 15px;
    }
    .container-contact {
        margin: 30px 0;
    }
    .row-contact {
        padding: 0 10px;
    }
    .bg-light .search {
        right: 10px;
    }
    .container-workbooks {
        padding: 30px 10px;
    }
    .row {
        margin: 20px 0 0;
    }
    .intro {
        min-height: 300px!important;    /*!!!!!!!!!!!!!*/
    }
    /*.md-form .prefix~input {
        margin-bottom: 5px;
    }
    .md-form .prefix {
        font-size: 24px;
        padding-top: 12px;
    }
    .modal-header {
        padding: 10px;
    }
    .modal-footer {
    padding: 10px
    }
    label::after {
        display: none!important;
        width: 0!important;
    }*/
    .desktop {
        display: block;
    }
}

@media(min-width: 576px) {
    .modal {
        position: relative;
        width: 500px;
        display: block;
        opacity: 1;
        overflow: visible;
        margin-bottom: -290px;
    }
    a.waves-effect, a.waves-light {
        display: none;
    }
    .close {
        display: none;
    }

}
